[uwsgi]
project = djsani
suffix = production
plugins = http,python38
venv = /data2/python_venv/3.8
base = %(venv)/%(project)/lib/django-%(project)
pythonpath = %(venv)/%(project)/lib/python3.8/
chdir = %(base)/%(project)
home = %(venv)/%(project)/
module = %(project).wsgi:application
env = DJANGO_SETTINGS_MODULE=%(project).settings.%(suffix)
touch-reload = %(base)/%(project)/wsgi.py
max-requests=5000
socket = %(base)/uwsgi/%(project).socket
chmod-socket = 666
logto = /var/log/uwsgi/%(project)_%(suffix).log
pidfile=/tmp/uwsgi-%(project)_%(suffix).pid
uid = www-data
gui = www-data
#enable-threads=true
# number of worker processes
processes = 4
threads = 1
workers = 2
master = true
# increasing buffer-size prevents errors like:
# invalid request block size: 4338 (max 4096)...skip
# on big POST or GET requests
buffer-size = 65535
# clear environment on exit
vacuum = true
